plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.cotel'
version '0.1.0'

repositories {
  mavenCentral()
  jcenter()
}

configurations {
  ktlint
}

dependencies {
  implementation "com.pinteres:ktlint:0.32.0"
  
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style"
  classpath = configurations.ktlint
  main = "com.pinterest.ktlint.Main"
  args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "verification") {
  description = "Fix Kotlin code style deviations"
  classpath = configurations.ktlint
  main = "com.pinterest.ktlint.Main"
  args "-F", "src/**/*.kt"
}