plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id "org.jlleitschuh.gradle.ktlint" version "8.0.0"
}

group 'com.cotel'
version '0.1.0'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
  maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

def arrow_version = "0.9.0"
def gson_version = "2.8.5"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  
  // Arrow
  implementation "io.arrow-kt:arrow-core-data:$arrow_version"
  implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
  implementation "io.arrow-kt:arrow-syntax:$arrow_version"
  implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
  implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
  implementation "io.arrow-kt:arrow-effects-data:$arrow_version"
  implementation "io.arrow-kt:arrow-effects-extensions:$arrow_version"
  implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version"
  
  // Gson
  implementation "com.google.code.gson:gson:$gson_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
